view,
text,
image {
  box-sizing: border-box;
}
image {
  width: auto;
  height: auto;
}
.uni_page_wrapper {
  background-color: #f5f6fa;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  min-height: 100%;
  display: flex;
  position: relative;
}
.uni_view {
  background: linear-gradient(transparent, transparent), linear-gradient(#fff, #fff);
  flex-direction: column;
  flex-shrink: 0;
  align-items: flex-start;
  width: 100%;
  height: 170px;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
.uni_view_1 {
  border: 0 solid #eaeaea;
  border-bottom-width: 1px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 50px;
  margin-top: 0;
  margin-left: 0;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}
.i {
  aspect-ratio: 0.9655;
  flex-shrink: 0;
  width: auto;
  height: auto;
  margin: 0 0 -1px;
  position: absolute;
  top: 10px;
  bottom: 11px;
  left: 15px;
}
.uni_text {
  color: #2c7be5;
  white-space: pre;
  flex-direction: column;
  flex-shrink: 0;
  align-items: flex-start;
  width: 92px;
  height: auto;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 700;
  line-height: 22.5px;
  display: flex;
  position: absolute;
  top: 12.5px;
  bottom: 13.5px;
  left: 48px;
}
.text {
  width: 100%;
  height: 19px;
  margin-top: 4px;
  margin-left: 0;
  padding: 0;
  position: relative;
}
.uni_view_2 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  height: 120px;
  margin-top: 0;
  margin-left: 0;
  padding: 10px;
  display: flex;
  position: relative;
}
.uni_view_3 {
  background-color: #2c7be5;
  border-radius: 8px;
  flex-direction: row;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: center;
  width: 114px;
  height: 45px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: absolute;
  top: 10px;
  left: 10px;
}
.i_1 {
  aspect-ratio: 0.9524;
  flex-shrink: 0;
  width: auto;
  height: auto;
  margin: 0 0 -1px;
  position: absolute;
  top: 12px;
  bottom: 12px;
  left: 15px;
}
.uni_text_1 {
  color: #fff;
  white-space: pre;
  flex-direction: column;
  flex-shrink: 0;
  align-items: flex-start;
  width: 56px;
  height: 20px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.5px;
  display: flex;
  position: absolute;
  top: 12.5px;
  left: 43px;
}
.text_1 {
  width: 100%;
  height: 16px;
  margin-top: 3px;
  margin-left: 0;
  padding: 0;
  position: relative;
}
.uni_view_4 {
  border-radius: 8px;
  flex-direction: row;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: center;
  width: 114px;
  height: 45px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: absolute;
  top: 10px;
  left: 134px;
}
.i_2 {
  flex-shrink: 0;
  width: 20px;
  height: 21px;
  margin: 0 0 -1px;
  position: absolute;
  top: 12px;
  left: 15px;
}
.uni_text_2 {
  color: #666;
  white-space: pre;
  flex-direction: column;
  flex-shrink: 0;
  align-items: flex-start;
  width: 56px;
  height: 20px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.5px;
  display: flex;
  position: absolute;
  top: 12.5px;
  left: 43px;
}
.text_2 {
  width: 100%;
  height: 16px;
  margin-top: 3px;
  margin-left: 0;
  padding: 0;
  position: relative;
}
.uni_view_5 {
  border-radius: 8px;
  flex-direction: row;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: center;
  width: 114px;
  height: 45px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: absolute;
  top: 65px;
  left: 10px;
}
.i_3 {
  flex-shrink: 0;
  width: 20px;
  height: 21px;
  margin: 0 0 -1px;
  position: absolute;
  top: 12px;
  left: 15px;
}
.uni_text_3 {
  color: #666;
  white-space: pre;
  flex-direction: column;
  flex-shrink: 0;
  align-items: flex-start;
  width: 56px;
  height: 20px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.5px;
  display: flex;
  position: absolute;
  top: 12.5px;
  left: 43px;
}
.text_3 {
  width: 100%;
  height: 16px;
  margin-top: 3px;
  margin-left: 0;
  padding: 0;
  position: relative;
}
.uni_view_6 {
  border-radius: 8px;
  flex-direction: row;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: center;
  width: 114px;
  height: 45px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: absolute;
  top: 65px;
  left: 134px;
}
.i_4 {
  flex-shrink: 0;
  width: 20px;
  height: 21px;
  margin: 0 0 -1px;
  position: absolute;
  top: 12px;
  left: 15px;
}
.uni_text_4 {
  color: #666;
  white-space: pre;
  flex-direction: column;
  flex-shrink: 0;
  align-items: flex-start;
  width: 56px;
  height: 20px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.5px;
  display: flex;
  position: absolute;
  top: 12.5px;
  left: 43px;
}
.text_4 {
  width: 100%;
  height: 16px;
  margin-top: 3px;
  margin-left: 0;
  padding: 0;
  position: relative;
}
.uni_view_7 {
  flex-direction: column;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  height: 598px;
  padding: 15px;
  display: flex;
  position: absolute;
  top: 170px;
  left: 0;
  overflow: hidden;
}
.uni_view_8 {
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  width: 345px;
  height: 125px;
  padding: 15px;
  display: flex;
  position: absolute;
  top: 15px;
  left: 15px;
}
.uni_view_9 {
  color: #333;
  white-space: pre;
  flex-direction: column;
  flex-shrink: 0;
  align-items: flex-start;
  width: 315px;
  height: 29px;
  font-family: Roboto;
  font-size: 20px;
  font-weight: 700;
  line-height: 28.5px;
  display: flex;
  position: absolute;
  top: 15px;
  left: 15px;
}
.uni_text_5 {
  flex-direction: column;
  align-items: flex-start;
  width: 80px;
  height: 24px;
  margin-top: 4px;
  margin-left: 0;
  display: flex;
  position: relative;
}
.text_5 {
  width: 100%;
  height: 24px;
  margin-top: 0;
  margin-left: 0;
  padding: 0;
  position: relative;
}
.uni_view_10 {
  flex-direction: row;
  flex-shrink: 0;
  justify-content: space-between;
  align-items: center;
  width: 315px;
  height: 56px;
  display: flex;
  position: absolute;
  top: 54px;
  left: 15px;
}
.uni_view_11 {
  flex-direction: row;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  width: 205px;
  height: 56px;
  padding: 10px;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}
.uni_view_12 {
  background-color: #f8f8f8;
  border-radius: 5px;
  flex-direction: row;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: center;
  width: 185px;
  height: 36px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 8px;
  display: flex;
  position: absolute;
  top: 10px;
  left: 10px;
  overflow: hidden;
}
.uni_view_13 {
  flex-direction: row;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 34px;
  height: 18px;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
  position: absolute;
  top: 9px;
  left: 0;
}
.i_5 {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  margin: 0 0 -1px;
  position: absolute;
  top: 0;
  left: 8px;
}
.uni_text_6 {
  color: #b3b3b3;
  white-space: pre;
  flex-direction: column;
  flex-shrink: 0;
  align-items: flex-start;
  width: 56px;
  height: 20px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.5px;
  display: flex;
  position: absolute;
  top: 8px;
  left: 39px;
}
.text_6 {
  width: 100%;
  height: 16px;
  margin-top: 3px;
  margin-left: 0;
  padding: 0;
  position: relative;
}
.uni_button {
  background-color: #007aff;
  border-radius: 5px;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  width: 100px;
  height: 46px;
  padding-left: 14px;
  padding-right: 14px;
  display: flex;
  position: absolute;
  top: 5px;
  left: 215px;
  overflow: hidden;
}
.text_7 {
  text-align: center;
  color: #fff;
  flex-shrink: 0;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
  line-height: 46px;
  position: absolute;
  top: 0;
  left: 14px;
}
.after {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  flex-shrink: 0;
  width: 200px;
  height: 92px;
  position: absolute;
  top: 0;
  left: 0;
}
.uni_view_14 {
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  width: 345px;
  height: 261px;
  padding: 15px;
  display: flex;
  position: absolute;
  top: 155px;
  left: 15px;
}
.uni_view_15 {
  flex-direction: column;
  flex-shrink: 0;
  align-items: flex-start;
  width: 315px;
  height: 186px;
  display: flex;
  position: absolute;
  top: 15px;
  left: 15px;
  overflow: hidden;
}
.table {
  background-color: #fff;
  border-radius: 5px;
  flex-direction: column;
  align-items: flex-start;
  width: 560px;
  height: 186px;
  margin-top: 0;
  margin-left: 0;
  display: flex;
  position: relative;
}
.tr {
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  height: 45px;
  margin-top: 0;
  margin-left: 0;
  display: flex;
  position: relative;
}
.th {
  border: 0 solid #ebeef5;
  border-bottom-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  width: 103px;
  height: 45px;
  margin-top: 0;
  margin-left: 0;
  padding: 12px 10px 11px;
  display: flex;
  position: relative;
}
.uni_view_16 {
  flex-direction: row;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  width: 83px;
  height: 20px;
  display: flex;
  position: absolute;
  top: 12px;
  left: 10px;
}
.text_8 {
  text-align: center;
  color: #909399;
  white-space: pre;
  flex-direction: row;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 83px;
  height: 20px;
  padding: 0;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 700;
  line-height: 19.5px;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}
.th_1 {
  border: 0 solid #ebeef5;
  border-bottom-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  width: 103px;
  height: 45px;
  margin-top: 0;
  margin-left: 0;
  padding: 12px 10px 11px;
  display: flex;
  position: relative;
}
.uni_view_17 {
  flex-direction: row;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  width: 83px;
  height: 20px;
  display: flex;
  position: absolute;
  top: 12px;
  left: 10px;
}
.text_9 {
  text-align: center;
  color: #909399;
  white-space: pre;
  flex-direction: row;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 83px;
  height: 20px;
  padding: 0;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 700;
  line-height: 19.5px;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}
.th_2 {
  border: 0 solid #ebeef5;
  border-bottom-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  width: 100px;
  height: 45px;
  margin-top: 0;
  margin-left: 1px;
  padding: 12px 10px 11px;
  display: flex;
  position: relative;
}
.uni_view_18 {
  flex-direction: row;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  width: 80px;
  height: 20px;
  display: flex;
  position: absolute;
  top: 12px;
  left: 10px;
}
.text_10 {
  text-align: center;
  color: #909399;
  white-space: pre;
  flex-direction: row;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 20px;
  padding: 0;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 700;
  line-height: 19.5px;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}
.th_3 {
  border: 0 solid #ebeef5;
  border-bottom-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  width: 253px;
  height: 45px;
  margin-top: 0;
  margin-left: 0;
  padding: 12px 10px 11px;
  display: flex;
  position: relative;
}
.uni_view_19 {
  flex-direction: row;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  width: 233px;
  height: 20px;
  display: flex;
  position: absolute;
  top: 12px;
  left: 10px;
}
.text_11 {
  text-align: center;
  color: #909399;
  white-space: pre;
  flex-direction: row;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 233px;
  height: 20px;
  padding: 0;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 700;
  line-height: 19.5px;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}
.tr_1 {
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  height: 47px;
  margin-top: 0;
  margin-left: 0;
  display: flex;
  position: relative;
}
.text_12,
.text_13 {
  color: #606266;
  white-space: pre;
  border: 0 solid #ebeef5;
  border-bottom-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  width: 103px;
  height: 47px;
  margin-top: 0;
  margin-left: 0;
  padding: 8px 10px 7px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
  display: flex;
  position: relative;
}
.td {
  border: 0 solid #ebeef5;
  border-bottom-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  width: 100px;
  height: 47px;
  margin-top: 0;
  margin-left: 1px;
  padding: 8px 10px 7px;
  display: flex;
  position: relative;
}
.uni_text_7 {
  background-color: #e6f3ff;
  border-radius: 4px;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  width: 40px;
  height: 18px;
  padding: 2px 8px;
  display: flex;
  position: absolute;
  top: 14px;
  left: 10px;
}
.text_14 {
  color: #2c7be5;
  white-space: pre;
  flex-shrink: 0;
  width: 24px;
  height: 14px;
  padding: 0;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 23px;
  position: absolute;
  top: 2px;
  left: 8px;
}
.td_1 {
  border: 0 solid #ebeef5;
  border-bottom-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  width: 253px;
  height: 47px;
  margin-top: 0;
  margin-left: 0;
  padding: 8px 10px 7px;
  display: flex;
  position: relative;
}
.uni_view_20 {
  flex-direction: row;
  flex-shrink: 0;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  width: 233px;
  height: 30px;
  display: flex;
  position: absolute;
  top: 8px;
  left: 10px;
}
.uni_button_1 {
  background-color: #007aff;
  border-radius: 5px;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  width: 61px;
  height: 30px;
  padding-left: 17px;
  padding-right: 17px;
  display: flex;
  position: absolute;
  top: 0;
  left: 25px;
  overflow: hidden;
}
.text_15 {
  text-align: center;
  color: #fff;
  flex-shrink: 0;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 400;
  line-height: 29.9px;
  position: absolute;
  top: 0;
  left: 17px;
}
.after_1 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  flex-shrink: 0;
  width: 122px;
  height: 60px;
  position: absolute;
  top: 0;
  left: 0;
}
.uni_button_2 {
  background-color: #e64340;
  border-radius: 5px;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  width: 61px;
  height: 30px;
  padding-left: 17px;
  padding-right: 17px;
  display: flex;
  position: absolute;
  top: 0;
  left: 147px;
  overflow: hidden;
}
.text_16 {
  text-align: center;
  color: #fff;
  flex-shrink: 0;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 400;
  line-height: 29.9px;
  position: absolute;
  top: 0;
  left: 17px;
}
.after_2 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  flex-shrink: 0;
  width: 122px;
  height: 60px;
  position: absolute;
  top: 0;
  left: 0;
}
.tr_2 {
  background-color: #fafafa;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  height: 47px;
  margin-top: 0;
  margin-left: 0;
  display: flex;
  position: relative;
}
.text_17,
.text_18 {
  color: #606266;
  white-space: pre;
  border: 0 solid #ebeef5;
  border-bottom-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  width: 103px;
  height: 47px;
  margin-top: 0;
  margin-left: 0;
  padding: 8px 10px 7px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
  display: flex;
  position: relative;
}
.td_2 {
  border: 0 solid #ebeef5;
  border-bottom-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  width: 100px;
  height: 47px;
  margin-top: 0;
  margin-left: 1px;
  padding: 8px 10px 7px;
  display: flex;
  position: relative;
}
.uni_text_8 {
  background-color: #e6f3ff;
  border-radius: 4px;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  width: 40px;
  height: 18px;
  padding: 2px 8px;
  display: flex;
  position: absolute;
  top: 14px;
  left: 10px;
}
.text_19 {
  color: #2c7be5;
  white-space: pre;
  flex-shrink: 0;
  width: 24px;
  height: 14px;
  padding: 0;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 23px;
  position: absolute;
  top: 2px;
  left: 8px;
}
.td_3 {
  border: 0 solid #ebeef5;
  border-bottom-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  width: 253px;
  height: 47px;
  margin-top: 0;
  margin-left: 0;
  padding: 8px 10px 7px;
  display: flex;
  position: relative;
}
.uni_view_21 {
  flex-direction: row;
  flex-shrink: 0;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  width: 233px;
  height: 30px;
  display: flex;
  position: absolute;
  top: 8px;
  left: 10px;
}
.uni_button_3 {
  background-color: #007aff;
  border-radius: 5px;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  width: 61px;
  height: 30px;
  padding-left: 17px;
  padding-right: 17px;
  display: flex;
  position: absolute;
  top: 0;
  left: 25px;
  overflow: hidden;
}
.text_20 {
  text-align: center;
  color: #fff;
  flex-shrink: 0;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 400;
  line-height: 29.9px;
  position: absolute;
  top: 0;
  left: 17px;
}
.after_3 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  flex-shrink: 0;
  width: 122px;
  height: 60px;
  position: absolute;
  top: 0;
  left: 0;
}
.uni_button_4 {
  background-color: #e64340;
  border-radius: 5px;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  width: 61px;
  height: 30px;
  padding-left: 17px;
  padding-right: 17px;
  display: flex;
  position: absolute;
  top: 0;
  left: 147px;
  overflow: hidden;
}
.text_21 {
  text-align: center;
  color: #fff;
  flex-shrink: 0;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 400;
  line-height: 29.9px;
  position: absolute;
  top: 0;
  left: 17px;
}
.after_4 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  flex-shrink: 0;
  width: 122px;
  height: 60px;
  position: absolute;
  top: 0;
  left: 0;
}
.tr_3 {
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  height: 47px;
  margin-top: 0;
  margin-left: 0;
  display: flex;
  position: relative;
}
.text_22,
.text_23 {
  color: #606266;
  white-space: pre;
  border: 0 solid #ebeef5;
  border-bottom-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  width: 103px;
  height: 47px;
  margin-top: 0;
  margin-left: 0;
  padding: 8px 10px 7px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
  display: flex;
  position: relative;
}
.td_4 {
  border: 0 solid #ebeef5;
  border-bottom-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  width: 100px;
  height: 47px;
  margin-top: 0;
  margin-left: 1px;
  padding: 8px 10px 7px;
  display: flex;
  position: relative;
}
.uni_text_9 {
  background-color: #fff3f3;
  border-radius: 4px;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  width: 40px;
  height: 18px;
  padding: 2px 8px;
  display: flex;
  position: absolute;
  top: 14px;
  left: 10px;
}
.text_24 {
  color: #ff4d4f;
  white-space: pre;
  flex-shrink: 0;
  width: 24px;
  height: 14px;
  padding: 0;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 23px;
  position: absolute;
  top: 2px;
  left: 8px;
}
.td_5 {
  border: 0 solid #ebeef5;
  border-bottom-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  width: 253px;
  height: 47px;
  margin-top: 0;
  margin-left: 0;
  padding: 8px 10px 7px;
  display: flex;
  position: relative;
}
.uni_view_22 {
  flex-direction: row;
  flex-shrink: 0;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  width: 233px;
  height: 30px;
  display: flex;
  position: absolute;
  top: 8px;
  left: 10px;
}
.uni_button_5 {
  background-color: #007aff;
  border-radius: 5px;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  width: 61px;
  height: 30px;
  padding-left: 17px;
  padding-right: 17px;
  display: flex;
  position: absolute;
  top: 0;
  left: 25px;
  overflow: hidden;
}
.text_25 {
  text-align: center;
  color: #fff;
  flex-shrink: 0;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 400;
  line-height: 29.9px;
  position: absolute;
  top: 0;
  left: 17px;
}
.after_5 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  flex-shrink: 0;
  width: 122px;
  height: 60px;
  position: absolute;
  top: 0;
  left: 0;
}
.uni_button_6 {
  background-color: #e64340;
  border-radius: 5px;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  width: 61px;
  height: 30px;
  padding-left: 17px;
  padding-right: 17px;
  display: flex;
  position: absolute;
  top: 0;
  left: 147px;
  overflow: hidden;
}
.text_26 {
  text-align: center;
  color: #fff;
  flex-shrink: 0;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 400;
  line-height: 29.9px;
  position: absolute;
  top: 0;
  left: 17px;
}
.after_6 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  flex-shrink: 0;
  width: 122px;
  height: 60px;
  position: absolute;
  top: 0;
  left: 0;
}
.uni_view_23 {
  flex-direction: row;
  flex-shrink: 0;
  justify-content: center;
  align-items: flex-start;
  width: 315px;
  height: 30px;
  display: flex;
  position: absolute;
  top: 216px;
  left: 15px;
}
.uni_view_24 {
  flex-direction: row;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 119px;
  height: 30px;
  display: flex;
  position: absolute;
  top: 0;
  left: 98px;
  overflow: hidden;
}
.uni_view_25 {
  flex-direction: row;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 31px;
  height: 30px;
  display: flex;
  position: absolute;
  top: 0;
  left: 44px;
}
.uni_view_26 {
  flex-direction: row;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  width: 31px;
  height: 30px;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}
.uni_text_10 {
  color: #2979ff;
  flex-direction: column;
  flex-shrink: 0;
  align-items: flex-start;
  width: 8px;
  height: 30px;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}
.text_27 {
  width: 100%;
  height: 18px;
  margin-top: 6px;
  margin-left: 0;
  padding: 0;
  position: relative;
}
.uni_text_11 {
  color: #666;
  flex-direction: column;
  flex-shrink: 0;
  align-items: flex-start;
  width: 23px;
  height: 30px;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  display: flex;
  position: absolute;
  top: 0;
  left: 8px;
}
.text_28 {
  width: 100%;
  height: 18px;
  margin-top: 6px;
  margin-left: 0;
  padding: 0;
  position: relative;
}
.uni_view_27 {
  opacity: 0.5;
  background-color: #f0f0f0;
  border-radius: 5px;
  flex-direction: row;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 39px;
  height: 30px;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}
.uni_text_12 {
  flex-direction: row;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 23px;
  height: 30px;
  display: flex;
  position: absolute;
  top: 0;
  left: 8px;
}
.text_29 {
  text-align: center;
  color: #666;
  flex-shrink: 0;
  width: 23px;
  height: 30px;
  padding: 0;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 30px;
  position: absolute;
  top: 0;
  left: 0;
}
.uni_view_28 {
  background-color: #f0f0f0;
  border-radius: 5px;
  flex-direction: row;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 39px;
  height: 30px;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
  position: absolute;
  top: 0;
  left: 80px;
}
.uni_text_13 {
  flex-direction: row;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 23px;
  height: 30px;
  display: flex;
  position: absolute;
  top: 0;
  left: 8px;
}
.text_30 {
  text-align: center;
  color: #666;
  flex-shrink: 0;
  width: 23px;
  height: 30px;
  padding: 0;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 30px;
  position: absolute;
  top: 0;
  left: 0;
}
