<view class="content">
  <view class="resource-section">
        <view class="resource-item">
            <view class="resource-icon .cuIcon-taxi"></view>
            <view class="resource-label">
              <text class="label-text">车辆资源</text>
            </view>
            <view class="resource-data">
                <view class="data-item">
                    <text class="data-value">{{sum_ambulance}}</text>
                    <text class="data-label nowrap">在线</text>
                </view>
                <view class="data-item">
                    <text class="data-value">{{ambulance.idle_ambulance_count}}</text>
                    <text class="data-label nowrap">待命中</text>
                </view>
            </view>
        </view>
        <view class="resource-item">
            <view class="resource-icon .cuIcon-group"/>
            <view class="resource-label">
                <text class="label-text">医护人员</text>
            </view>
            <view class="resource-data">
                <view class="data-item">
                    <text class="data-value">{{sum_staff}}</text>
                    <text class="data-label nowrap">当班</text>
                </view>
                <view class="data-item">
                    <text class="data-value">{{staff.standby_staff_count}}</text>
                    <text class="data-label nowrap">待命中</text>
                </view>
            </view>
        </view>
        <view class="resource-item">
            <image class="resource-icon .cuIcon-news" />
            <view class="resource-label">
                <text class="label-text">医疗设备</text>
            </view>
            <view class="resource-data">
                <view class="data-item">
                    <text class="data-value">{{sum_equipment}}</text>
                    <text class="data-label">总数</text>
                </view>
                <view class="data-item">
                    <text class="data-value">{{equipment.available_equipment_count}}</text>
                    <text class="data-label">可用</text>
                </view>
            </view>
        </view>
  </view>
  <view class="contents">
    <RecentTasks wx:if="{{TabCur==1}}"></RecentTasks>
    <DoTasks wx:if="{{TabCur==0}}"></DoTasks>
    <AnalyzeTasks wx:if="{{TabCur==2}}"> 占位</AnalyzeTasks>
  </view>
  <scroll-view scroll-x class="bg-white nav text-center">
    <view class="cu-item {{index == TabCur ? 'text-blue cur' : ''}}" wx:for="{{selector}}" wx:key="index" bindtap="tabSelect" data-index="{{index}}">
      {{item}}
    </view>
  </scroll-view>
</view>