<view class="container">
  <view class="emergency-platform">
    <view class="platform-header">
      <view class="platform-icon">
        <image class="platform-image" src="/static/blueQustion.png" />
      </view>
      <view class="platform-title">
        <text class="platform-text">120急救大数据平台</text>
      </view>
    </view>
    <view class="search-bar">
      <view class="search-icon">
        <image class="search-image" src="/static/people.png" />
      </view>
      <input class="search-input" placeholder="搜索急救知识/课程/资讯">
      </input>
    </view>
  </view>
  <view class="feature-modules">
    <block wx:for="{{featureModules}}" wx:key="index">
      <view 
        class="feature-module" 
        style="background-color: {{item.backgroundColor}};"
        bindtap="handleModuleTap"
        data-index="{{index}}">
        <view class="feature-icon">
          <image class="feature-image" src="{{item.icon}}"/>
        </view>
        <view class="feature-title">
          <text class="feature-text">{{item.title}}</text>
        </view>
        <view class="feature-description">
          <text class="feature-desc">{{item.description}}</text>
        </view>
      </view>
    </block>
  </view>
  <view class="recommended-courses">
    <view class="section-header">
      <text class="section-title">推荐课程</text>
      <view class="more-icon">
        <image class="more-image" src="/static/arrow.png" />
      </view>
    </view>
    <view class="course-cards"  bindtap="handleViewAllCourses">
      <block wx:for="{{recommendedCourses}}" wx:key="index">
        <view class="course-card">
          <view class="course-image">
            <image class="course-img" src="{{item.image}}" />
          </view>
          <view class="course-info">
            <text class="course-title">{{item.title}}</text>
            <view class="course-meta">
              <text class="course-duration">{{item.duration}}</text>
              <text class="course-level">{{item.level}}</text>
            </view>
            <view class="course-progress">
              <view class="progress-bar">
                <view class="progress-fill" style=" width:{{item.progress}};"></view>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
  <view class="latest-news">
    <view class="section-header">
      <text class="section-title">最新资讯</text>
      <view class="more-icon">
        <image class="more-image" src="/static/arrow.png" />
      </view>
    </view>
    <view class="news-items">
      <block wx:for="{{latestNews}}" wx:key="index">
        <view class="news-item" bindtap="handleNewsTap" data-url="{{item.link}}">
          <view class="news-image">
            <image class="news-img" src="{{item.image}}" />
          </view>
          <view class="news-content">
            <text class="news-title">{{item.title}}</text>
            <view class="news-meta">
              <text class="news-date">{{item.date}}</text>
              <text class="news-views">{{item.views}}</text>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
  <aiTeacher></aiTeacher>
</view>