<!--pages/emsPanel/RecentTasks.wxml-->
<view class="schedule-list">
  <view class="container">
    <block wx:for="{{ tasks }}" wx:key="id">
      <task-item task="{{ item }}"></task-item>
    </block>
  </view>
  <view> 
    <view class="pagination-buttons">
        <button class="page-button" bindtap="prevPage">上一页</button>
        <text class="page-text">{{now_page}}/{{pages}}页</text>
        <button class="page-button" bindtap="nextPage">下一页</button>
    </view>
    <view class="pagination-buttons">
      <picker mode="selector" range="{{sizeSelect}}" bindchange="setPageSize">
        <text class="page-button">每页显示{{pageSize}}条</text>
      </picker>
    </view>
  </view>
</view>
